# Android-Text-Reader

./: README.md
app/: build.gradle
app/src/main/java/dev/edmt/androidcamerarecognitiontext/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
